<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
     <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="disussion.css">

    <title>Disussion</title>
</head>
<body>
         <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">KenalDiri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto"> <!-- mx-auto untuk posisi tengah -->
                      <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="psikolog.html">Consultation</a>
                    </li>
                </ul>
              <div class="search-bar">
                  <i class='bx bx-search-alt-2'></i>
                  <input type="search" placeholder="Search Topics">
              </div>
              <div class="button">
                  <a href="myaccount.html" class="btn">My Account</a>
              </div>            
            </ul>
          </div>
        </div>
      </nav>

      <!-- Judul -->
      <div class="article-info">
        <h1 class="article-title">Title Discussion</h1>
        <p class="article-time">20.31 PM | October 01, 2023</p>
      </div>
    
      <!-- Berita -->
      <section class="latest-news">
        <div class="containers">
            <div class="news-item">
                <div class="news-image">
                    <img src="img/Gambar 10.jpg" alt="Gambar Berita">
                </div>
                <div class="news-content">
                  <h3 class="content-title">Title Discussion</h3>
                    <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. 
                        Class aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos 
                        Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                        aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec 
                        vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl.</p>
    
                    <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                        aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec 
                        vitae dictum felis.</p>
                  
                        <div class="button-container">
                          <a href="#" class="link-like" onclick="toggleLike(event)">
                              <i class='bx bxs-heart'></i> <span class="like-text">Like</span>
                          </a>
                          <a href="disussion.html" class="link-comment"> 
                              <i class="bx bx-comment"></i> Comment
                          </a>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="judul">Comments</h1>

    <!-- Comment -->
    <div class="comment">
        <div class="comment-profile">
            <img src="img/Profil.png" alt="Profil Pamungkas">
            <h5>Pamungkas</h5>
            <p>1 month ago</p>
            <i class="fa-solid fa-reply"></i>
        </div>
        <div class="comment-content">
            <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. 
                Class aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos 
                Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec vitae 
                dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class aptent taciti s 
                ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
        </div>
    </div>

    <div class="comment">
        <div class="comment-profile">
            <img src="img/Profil.png" alt="Profil Pamungkas">
            <h5>Radiohead</h5>
            <p>2 weeks ago</p>
            <i class="fa-solid fa-reply"></i>
        </div>
        <div class="comment-content">
            <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. 
                Class aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos 
                Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec 
                vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class aptent 
                taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
        </div>
    </div>

    <div class="comment">
        <div class="comment-profile">
            <img src="img/Profil.png" alt="Profil Pamungkas">
            <h5>Carlie Hanson</h5>
            <p>1 week ago</p>
            <i class="fa-solid fa-reply" data-icon="reply"></i>
        </div>
        <div class="comment-content">
            <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. 
                Class aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos 
                Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec vitae 
                dictum </p>
        </div>
    </div>

    <div class="comment">
        <div class="comment-profile">
            <img src="img/Profil.png" alt="Profil Pamungkas">
            <h5>Nirvana</h5>
            <button>You</button>  
            <p>2 days ago</p>  
            <i class="fa-solid fa-trash" data-icon="trash"></i>        
            <i class="fa-solid fa-pen" data-icon="pen"></i>
        </div>
        <div class="comment-content">
            <p>Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. 
                Class aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos 
                Donec vitae dictum felis. Pellentesque vel est non est vestibulum accumsan eu ac nisl. Class 
                aptent taciti s ociosqu ad litora torquent per conubia nostra, per inceptos himenaeos Donec vitae 
                dictum </p>
        </div>
    </div>
    
    <div class="comment">
        <div class="comment-profile">
            <img src="img/Profil.png" alt="Profil Pamungkas">
        </div>
        <div class="comment-content">
            <div class="box-comment">
                <input type="text" placeholder="Enter your comment here...">
            </div>
            <div class="send-button">
                <button class="send-button">Send</button>
            </div>
        </div>
    </div>
</body>
</html>